{
  "name": "@footvsball/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "colyseus.js": "^0.15.26"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
